spring.profiles.active=prod
spring.main.banner-mode=off
task.template.allowMultipleTasks= false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
management.endpoints.web.base-path=/status
management.metrics.enable.http= false
